<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>

    <style>
        body {
            justify-items: center;
        }

        .container {
            display: grid;
            justify-content: center;
            width: 20%;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <h1>To Do List</h1>
    <button id="new">New</button>
    <div id="ft_list"></div>

    <script src="todo.js"></script>
</body>

</html>