<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04</title>

    <style>
        body {
            background-color: pink;
            text-align: center;
            display: grid;
            justify-items: center;
        }

        h1 {
            color: white;
            font-weight: 800;
            font-size: 50px;
        }

        img {
            width: 350px;
            max-width: 100%;
        }

        .product-cont {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .product {
            display: grid;
            justify-items: center;
            margin-bottom: 20px;
        }

        p {
            text-align: right;
        }

        .nav-bar {
            border: 1px solid black;
            width: 300px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#">Basics</a>
    </div>
    <div class="container">
        <h1>Shop Now! 🛒</h1>

        <div class="product-cont">

            <div class="product">
                <img src="https://www.charleskeith.co.th/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-th-products/default/dw4a3fa9c2/images/hi-res/2024-L3-CK5-12120393-57-1.jpg?sw=756&sh=1008" alt="">
                <a href="https://www.charleskeith.co.th/th/CK5-12120393_R.GOLD-TH.html">Charles & Keith 1</a>
            </div>
            <div class="product">
                <img src="https://www.charleskeith.co.th/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-th-products/default/dw2f377434/images/hi-res/2024-L6-CK5-32120409-57-1.jpg?sw=756&sh=1008" alt="">
                <a href="https://www.charleskeith.co.th/th/CK5-32120409_R.GOLD-TH.html">Charles & Keith 2</a>
            </div>

        </div>
        <hr>
        <div class="text">
            <p><i>©pchansor 2025</i></p>
        </div>
    </div>
    
</body>
</html>