body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    margin: 0;
    padding: 0;
    /* height: 100vh; */
}

.bar {
    background-color: white;
    margin: 2% 5%;
    border-radius: 40px;
    background-color: black;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}


.m-bar button{
    padding: 10px 30px;
    border-radius: 10px;
    background-color: white;
    border: 2px solid transparent;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.m-bar button:hover {
    background-color: rgb(223, 190, 62);
    color: white;
    transition: 0.3s;
}

.r-bar button{
    padding: 10px 30px;
    border-radius: 10px;
    background-color: rgb(223, 190, 62);
    border: 2px solid transparent;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.r-bar button:hover {
    background-color: white;
    border: 2px solid rgb(0, 0, 0);
    color: black;
    transform: scale(1.1);
    transition: 0.3s;
}

#content {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 135px;
}

.info, .title {
    align-content: center;
    color: black;
    font-size: 60px;
}

#about {
    padding: 100px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.cont-prof-pic img {
    display: flex;
    justify-content: center;
    max-width: 100%;
    border-radius: 50%;
    transition: transform 0.3s ease-out;
    box-shadow: 0px 0px 70px rgb(255, 255, 255);
}

.cont-prof-pic img:hover {
    transform: scale(1.05);
}

#skill {
    text-align: center;
    padding: 7%;
    color: black;
    display: grid;
    justify-content: center;

}

.skill-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    width: 200px;
    height: 150px;
    background-color: lightgray;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 0 30px rgb(169, 169, 169);
    transform: translateY(-7px);
}

.card img {
    width: 40%;
    height: 50%;
}

#project {
    text-align: center;
    padding: 7%;
    color: white;
    display: grid;
    justify-content: center;
}

.proj-cont {
    display: flex;
    gap: 20px;
}

.proj-card {
    width: 200px;
    height: 400px;
    background-color: black;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.proj-card:hover {
    transform: translateY(-7px);
}

.proj-card img {
    width: 100%;
    border-radius: 10px;
}

.link-pro a{
    text-decoration: none;
    color: rgb(223, 190, 62);
}

.link-pro a:hover {
    text-decoration: underline;
}

.back-home {
    text-align: center;
}

.back-home button {
    padding: 10px 30px;
    border-radius: 10px;
    background-color: rgb(223, 190, 62);
    border: 2px solid transparent;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.back-home button:hover {
    background-color: white;
    border: 2px solid rgb(0, 0, 0);
    color: black;
    transform: scale(1.1);
    transition: 0.3s;
}

#contact {
    margin-top: 40px;
    background-color: black;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

#contact img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

@media screen and (max-width: 1150px) {
    #about {
        display: grid;
        justify-items: center;
        text-align: center;
    }

    #about .title {
        margin: 0;
    }

    .skill-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .proj-cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .proj-card {
        width: 300px;
        height: 400px;
    }

    .cont-prof-pic img {
        max-width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .nav-bar {
        flex-direction: column;
        padding: 10px;
    }

    .m-bar {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 15px;
    }

    .m-bar button, .r-bar button {
        width: 100%;
        margin-bottom: 10px;
    }

    .r-bar {
        width: 50%;
    }

    .r-bar button:hover {
        background-color: white;
        border: 2px solid rgb(0, 0, 0);
        color: black;
        transform: none;
    }

    #content {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .info {
        font-size: 40px;
    }

    .nav-bar h1 {
        font-size: 24px;
    }

    .skill-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .proj-cont {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .m-bar {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px;
    }

    .title {
        font-size: 30px;
    }

    .nav-bar h1 {
        font-size: 20px;
    }

    .info {
        font-size: 30px;
    }

    .m-bar button, .r-bar button {
        padding: 8px 20px;
        font-size: 14px;
    }

    .skill-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }


}


